# java-rest

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/ifusion/: ApplicationRunner.java  GuiceInjector.java  ResourceConfiguration.java
src/main/java/com/ifusion/configuration/: ApplicationConfiguration.java
src/main/java/com/ifusion/resource/: ConfigurationResource.java
src/main/resources/: log4j.xml
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/css/: screen.css
