apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        credentials {
            username 'readonly'
            password 'readonly'
        }
        url "http://nexus-ed0906.rhcloud.com/nexus/content/groups/public/"
    }
}

dependencies {
	compile 'ifusion.core:exceptions:1.0.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.12'
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'

	def jettyVersion = '9.3.7.v20160115';
	compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

	def jerseyVersion = '2.22.2'
	compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
	compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
	compile "org.glassfish.hk2:guice-bridge:2.4.0-b34"

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.7'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.assertj:assertj-core:3.2.0'
}

def mainClass ="com.ifusion.ApplicationRunner"

mainClassName = mainClass
task stage{
    dependsOn classes
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7' //version required
}